# maxhelper

./: README.md  build.gradle  gradle-mvn-push-pdf-viewer.gradle  gradle-mvn-push.gradle  settings.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdota/maxhelper/example/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
maxhelper/: build.gradle
maxhelper/src/main/: AndroidManifest.xml
maxhelper/src/main/java/com/maxdota/maxhelper/: MaxAudioData.java  MaxHelper.java
maxhelper/src/main/java/com/maxdota/maxhelper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePreferenceHelper.java
maxhelper/src/main/java/com/maxdota/maxhelper/model/: MaxAudioData.java
maxhelper/src/main/java/com/maxdota/maxhelper/transformation/: CircleTransformation.java  RoundCornerTransformation.java
maxhelper/src/main/java/com/maxdota/maxhelper/widget/: CellWidget.java
maxhelper/src/main/res/layout/: circle_loader.xml  dialog_content_input.xml  widget_cell.xml
maxhelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
