apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def gitLabKey = properties.getProperty('gitLabKey')

// get git lab key in git lab, public libs project
// run gradle task maxhelper build/build, then publishing/publish

publishing {
    publications {
        library(MavenPublication) {
            groupId "com.maxdota"
            artifactId "pdfviewer"
            version "3.2.0-beta.1-4"
            artifact "$buildDir/outputs/aar/android-pdf-viewer-debug.aar"
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/26576533/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = gitLabKey
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}