apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName '1.0.7'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
}

ext {
    bintrayRepo = 'android-tools'
    bintrayName = 'com.maxdota.maxhelper'

    publishedGroupId = 'com.maxdota.maxhelper'
    libraryName = 'maxhelper'
    artifact = 'maxhelper'

    libraryDescription = 'This library includes many helpers to help simplifying Android app development.'

    siteUrl = 'https://github.com/maxdota/maxhelper'
    gitUrl = 'https://github.com/maxdota/maxhelper'

    libraryVersion = '1.0.7'

    developerId = 'maxdota'
    developerName = 'MaxDotA'
    developerEmail = 'maxdota.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'