plugins {
    id 'com.android.library'
}
apply from: "$rootDir/gradle-mvn-push.gradle"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 9
        versionName '1.0.8'
    }
    namespace 'com.maxdota.maxhelper'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}